[Appearance]
color_scheme_path=/home/rhnm/.config/qt5ct/colors/nord.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1192
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1\0\0\0\xb1\0\0\x4{\0\0\x2\xc5\0\0\x2\x3\0\0\0\xb3\0\0\x4y\0\0\x2\xc3\0\0\0\0\0\0\0\0\x5V\0\0\x2\x3\0\0\0\xb3\0\0\x4y\0\0\x2\xc3)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x13\0\0\x5U\0\0\x3\x4\0\0\0\x2\0\0\0\x15\0\0\x5S\0\0\x3\x2\0\0\0\0\0\0\0\0\x5V\0\0\0\x2\0\0\0\x15\0\0\x5S\0\0\x3\x2)
