-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#C5C6D0"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1></fn> (%a) %d %b %Y - (%H:%M)" "date" 50
                     

                      -- Network up and down
                    , Run DynNetwork  ["-t", "<fn=1></fn>down: <rx>kb  <fn=1></fn>up: <tx>kb"] 20
                     

                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1></fn> cpu: (<total>%)"] 20
                    

                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1></fn> mem: <used>M (<usedratio>%)"] 20
                     

                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                     -- keyboard layout indicator
                    , Run Kbd            [

     		                         ]
   
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`> </action><fc=#666666></fc> %UnsafeStdinReader% }{ <fc=#666666> <fn=2></fn></fc> <fc=#C5C6D0> %dynnetwork% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#C5C6D0> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#C5C6D0> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#C5C6D0> %date%  </fc><fc=#666666> <fn=2>||</fn></fc> %kbd%"
       }
